# swaggerhub-crawler

./: README.md  pom.xml
src/main/java/: BrowserManager.java  FileRenamer.java  HtmlCollector.java  Main.java  OASDefintionInvalidException.java  OASFileCollector.java  UrlFilter.java
